007 James Bond Collections
101 Dalmatians.mkv
12 Angry Men[1957]DvDrip[Eng]-Stealthmaster.avi
12.Years.A.Slave.2013.1080p.BRRip.h264.AAC-RARBG
2 Guns 2013
3-10.To.Yuma.avi
30.Minutes.Or.Less
300 (2006) BDRip 1080p multisub HighCode- PublicHD
300 Rise Of An Empire HC Webrip x264 AC3 TiTAN
50 First Dates (2004) [Eng] [DVDrip].avi
50-50.2011.BluRay.MediafireDowns.mkv
6 Bullets[2012]
8MM 1999 XviD ENG.avi
A Bug's Life.mkv
A Clockwork Orange [Divx DVD].avi
A Knight's Tale.avi
ALL THE REAL GIRLS (David Gordon Green)
A_Man_Apart  (Vin Diesel).avi
Abduction
Abraham Lincoln Vampire Hunter (2012)
After Earth (2013) [1080p]
All Is Lost (2013) [1080p]
Alpha & Omega
American History X [1998] 720p BRRip x264 - KickASS (MicroStar RG)
Angels & Demons (2009) DVDRip XviD-MAXSPEED
Anger Managment (2003)
Arbitrage (2012)
Argo (2012)
Assassins.1995
Atlantis The Lost Empire.mkv
Avatar 2009 720p BluRay nHD x264-NhaNc3
Avengers Series
BROOKLYNS FINEST (2010) DVDRip XviD - MC68
Baby's Day Out (1994) UNRATED [Dual-Audio] [Eng-Hindi] 1080p BRRip x264
Babylon A.D
Back To The Future Trilogy
Backup.JusLg.Cr2Er.2010.DVDRip_urgrove.com.mkv
Bambi.mkv
Batman 1966 BRRip
Batman Series
Batman-Gotham.Knight
Battleship (2012) [1080p]
Beauty and the Beast (1991)
Beneath Hill 60 2010 720p BRRip x264 Feel-Free
Beowulf.mpg
Black Hawk Down
Blade.Runner
Blind.Dating[2006]DVDRip[Eng]-HLS.avi
Blitz
Blood_Diamond
Body Of Lies [Dual-Audio][Hindi-English]by_TheAaax9.mkv
Bolt.mkv
Bourne Series
Brave (2012) [1080p]
Braveheart.avi
Captain Phillips (2013) [1080p]
Cars Series
Casino Royale (2006) 1080p (Dual Audio)[Hindi-English
Cast Away 2000 BRRip H264 AAC-GreatMagician
Casualties.of.War[1989]
Charlie's Angels I,II
Chasing Amy (1997) [1080p]
Cheaper by the Dozen [2003] DvDrip [Eng] BugZ
Chronicle (2012) [1080p]
Cidade.de.Deus.[City.Of.God].2002.BRRip.H264.AAC.5.1ch.Gopo
Cinderella Man (2005) [ENG] [DVDrip]
Cinderella.mkv
Clash Of The Titans
Clear and Present Danger (1994)
Click (2006)
Cloud Atlas (2012)
Conan the Barbarian
Crimson.Tide{Extended.Version}[Eng]Dvdrip.Dino.avi
Crouching Tiger.Hidden Dragon.2000.avi
DareDevil
Dark City (1998)-JBW
Dark Tide 2012 720p BRRip.sonicx-UKB-RG
Death Sentence
Defiance.2008.DvDRip-FxM
Despicable Me (2010) [1080p]
Dinosaur.mkv
Dirty Rotten Scoundrels
Disconnect (2012) [1080p]
Django Unchained (2012) [1080p]
Dogma[1999]-XviD
Dr.Seuss The Lorax (2012) 1080p BulRay BRRip x264 [Dual-Audio]
Dragon.Hunters.2008.BRRip.480P.300MB.Hindi.WorldFree4u.Com.flv
Dredd (2012) [1080p]
Drive.2011.SCR.XviD-playXD
Ducktales The Movie (Treasure of the Lost Lamp).mkv
Dumbo.mkv
E.T. - The Extra Terrestrial (1982)
Empire State (2013) [1080p]
Empire.Of.The.Sun.1987.iNTERNAL.DVDRip.XviD-DnB
End of Watch (2012) [1080p]
Enemy at the gates
Entrapment.avi
Epic (2013) [1080p]
Escape Plan (2013) 720p Blu-Ray x264 [Dual-Audio] [English + Hindi] - Mafiaking - [D3Si MaNiaCs]
Event Horizon[1997]DvDrip[Eng]-BugZ
Exam[2009]DVDRip XviD-ExtraTorrentRG
Expandable
Extremely Loud & Incredibly Close (2011) 720p.BR [RATTLESNAKE].mkv
Fair Game {2010}
Fantasia.mkv
Fantastic Four Series
Fast And Furious 6 (2013) [1080p]
Fast And Furious Series
Faster(2010).720p.BrRip.x264.Dual.audio.(Eng-Hin).{mjRocks91}
Finding Nemo (2003) [1080p]
Finding Nemo.mkv
Flight (2012)
Flightplan[2005]DvDrip[Eng]-aXXo.avi
Flipped.2010.LiMiTED.BDRIP.XviD-DEPRAViTY [NO-RAR] - [ www.torrentday.com ]
FlyboyS.avi
Forrest.Gump.1994.1080p.BluRay.x264.anoXmous
Frankenweenie (2012) [1080p]
Friends_with_Benefits_2011_720p_BDRip_QEBS6_AAC20_MP4-FASM
Funny People (2009)
G I Joe Retaliation 2013 DVDRip UPSCALE 720p AAC x264-tomcat12
Gangster Squad (2013) DVDRip XviD-MAXSPEED
Garfield
Ghost Rider 2007 Extended Version720p Brrip[Dual-Audio][Eng-Hindi]~BONIIN
Ghost Rider 2_Spirit of Vangeance (2012) BRRip 1080p Dual Audio[Hindi-Eng]
Gnomeo and Juliet (2011)
Gravity (2013) [1080p]
Green Lantern 2011 EXTENDED 1080p Dual Audio[ENG(5.1)-HINDI(2.1)]
Green Zone 2010 720P BRRip[Dual-Audio][Eng-Hindi]~BONIIN
Hanna.2011
Happy Feet 2006 720p BRRip x264-HDLiTE
Harry Potter
Hearty Paws.avi
Heat
Hercules.mkv
Here Comes the Boom (2012)
Hereafter (2010)
Hitman[2007]
Hollow Man Series
Hop (2011) [1080p]
Horrible Bosses (2011) 720p BRRip x264
Hotel Transylvania (2012) [1080p]
Hotel.Rwanda(2004)
How To Train Your Dragon 720p BRrip[Dual-Audio][Eng-Hindi]~BONIIN
I.Am.Number.Four
Ice Age Series
In Time (2011)
Indecent Proposal.avi
Independence Day 1080p [Dual Audio][Eng - Hindi]Wall.e ~ FMD Release
Indiana Jones Complete Series 1-4
Inhale.2010
Inside.Man[2006]DvDrip[Eng]-aXXo
Insidious.2010.DVDRip.XviD-ViP3R
Iron Man Series
Iron.Man[2008]DvDrip-aXXo.avi
Jack the Giant Slayer (2013) 1080p.BluRay.x264.YIFY
Jack.the.Giant.Slayer.2013.BRRip.XviD-S4A
James and the Giant Peach.mkv
Jerry Maguire (1996)
John Carter (2012)
Just Friends (2005) 720p BRRip x264[Dual-Audio][English-Hindi] By Mafiaking [Team EXD ExClusive]
Just Go With It (2011)
Just my luck
Just.Like.Heaven[2005]DvDrip.AC3[Eng]-aXXo
Kate & Leopold
Kill Them Softly (2012) [1080p]
Killer.Elite.2011
King Arthur [2004].avi
King.Kong.(2005).Extended Cut.BRRip.720p.x264.[Dual Audio].[Hindi+English]--prisak~~{HKRG}
Kingdom of Heaven (2005) Directors Cut
Knight And Day
Knight Rider
Kung Fu Hustle(2004) BRRip 720p (Hindi)Current_HD
Kung Fu Panda (2008) [1080p]
Kung Fu Panda Series
Law Abiding Citizen (2009)
Lawless (2012) [1080p]
Layer.Cake.DvDrip[Eng]-aXXo
Lazi-battle.avi
Left Right Left.2013.Untouched.avi
Leon The Professional Extended (1994) [1080p]
Les Miserables (2012) [1080p]
Life of Pi (2012)
Limitless.2011.720p.BrRip.x264.YIFY.mp4
Lincoln (2012) [1080p]
Live Free or Die Hard
Lock, Stock and Two Smoking Barrels (1998) [1080p]
Lockout (2012)
Looper (2012) [1080p]
Lord of the Rings Triology
MI Series
MIB Series
MOUSEHUNT (1997)
Madagascar 3 Europes Most Wanted (2012) [1080p]
Man of Steel 2013
Meet.Joe.Black[1998]
Megamind (2010) 720p BlurayRip Eng-Hindi SDR-Release
Memento(2000)DVDRip(Eng)- imacRuel1
Men Of Honor.avi
Million Dollar Baby
Mission Impossible Ghost Protocol [2011] 1080p
Mississippi Burning
Monsters Inc (2001) [1080p]
Moonrise Kingdom (2012) [1080p]
Morning Glory {2010} 720p BRRip x264 - HDMiCRO by Mr. KickASS
Mr.&.Mrs.Smith[2005]
Mulan.mkv
Mulholland.Drive.2001
Naked.Weapon.[2002]
National.Treasure.2
Next
Nim's Island
Ninja Assassin (2009) DVDRip XviD-MAXSPEED www.torentz.3xforum.ro.avi
No Country For Old Men 2007.avi
Now You See Me (2013) [1080p]
Ocean's Trilogy BRRip-720p[Dual-Audio][Hindi-Eng]-RedHeart
Oliver & Company.mkv
Olympus Has Fallen (2013) 720p Blu-Ray x264[Dual-Audio][English+Hindi] - Mafiaking
Once Upon a Time in the West (1968) [1080p]
Out.Of.Time.2003.DVDRip.Xvid
Oz.the.Great.and.Powerful.2013.720p.BluRay.x264.YIFY
Pacific Rim 2013 1080p WEB-DL x264 AC3-JYK
Pan's.Labyrinth[2006]DvDrip[Eng.Sub]-aXXo
Panic Room 2002 DvDrip_minstrel.avi
Paprika (2006) {400mb.Rip}{DvD.x264}[1337x][blackjesus]
Paranorman (2012) [1080p]
Parker (2013) 720p Blu-Ray x264[Dual-Audio][English+Hindi] - Mafiaking
Pearl Harbor Director's Cut (2001)Bluray Rip In [Hindi-Eng]6CH.AC3 By !!!dip
Perfect Sense[2011]BRRip XviD-ETRG
Peter Pan.mkv
Pineapple Express UNRATED (2008)
Pirates of the Caribbean Series
Pitch Perfect (2012)
Point.Break[1991]DVDrip[ENG]-MissRipZ
Prince of Persia The Sands of Time (2010)
Prometheus 2012 BRRip 720p x264 [English.Hindi.Tamil.Telugu.Audio]-ViZNU [P2PDL]
Public.Enemies.2009.720p.BRRip.x264.Dual.Audio.Eng-Hindi
Pulp Fiction (1994) [1080p]
Quantum of Solace
Rambo Series
Rango {2011} Extended 720p BRRip x264 - Kickassddl
Rat race
Real Steel 2011 720p Dual Audio Hindi Eng ESub x264 NiCkkkDoN
Rear.Window.1954.25fps.512x304.789kbs.88abr.MultiSub.WunSeeDee
Red Riding Hood 2011
Red.Dawn.2012.DVDRip.XviD-SPARKS
Reign Of Fire (2002) 720p
Rescue Dawn
Reservoir Dogs_1992_DVDrip_XviD-Ekolb
Resident Evil Afterlife[2010]
Restraint[2008].avi
Ricochet 1991 DivX ENG.avi
Riddick (2013)
Rio (2011) [1080p] {5.1}
Rise Of The Planet Of The Apes 2011 BRRip 1080p
Rise of the Guardians (2012) [1080p]
Road.to.Perdition.2002.BRRip.H264.AAC.5.1ch.Gopo
Robin Hood (2010)
Ronin.1998
Rush (2013)
SUPERMAN RETURNS ENCODED BY ABHIJIT
Salinui Chueok (2003) (Memories of Murder)
Salt (2010) BRRip 1080p Multi Audio Hindi Eng x264
Schindler's List 1993 BDRip 1080p DTS HighCode- PublicHD
Se7en .Dual Audio{English-Hindi}720p.BRRip.aaaevilacharya
Sea Of Love[1989-1hr52min][A LordOfWar Release]
Sex And Lucia [Lucia y el sexo].2001.BRRip.XviD-VLiS
Sex Is Zero
Sherlock Holmes 2009 BRRip x264 KickAss (MicroStar Release)
Sherlock Holmes A Game Of Shadows (2011) [1080p]
Shoot Em Up (2007) 720p BRRip x264 [Dual Audio][Hindi+English]--prisak~~{HKRG}
Shrek Quadrilogy
Silver Linings Playbook (2012) [1080p]
Sin City EXTENDED and UNRATED (2005) [1080p]
Sixteen.2013.1CD.Dvdscr.x264.MP3(Cleaned Audio)-DrC
Snitch (2013)
Snow White and the Huntsman (2012) DVDRip XviD-MAXSPEED
Soul Surfer[2011]BRRip XviD-ExtraTorrentRG
Spiderman3 720p Brrip[6 Channels][Dual-Audio[Eng-Hindi]~Boniin
Stolen (2012)  BRRip 720p x264 [Dual Audio] [Hindi 5.1+English 5.1]--prisak--{HKRG}
Surrogates (2009) BRRip.720p - Dual Audio[Eng-Hindi] By VIsKIxxx.avi
Sweet November
THE NUMBER 23.mkv
TROY 2004 Extended Cut BRRip 720P TRUE Digital AC3 5.1CH Hindi Audio -nsh168810
Taken (2008) [1080p] {5.1}
Taken 2 (2012) [1080p]
Tangled (2010) [1080p] {5.1}
Taxi
Ted (2012) [1080p]
Thank.You.For.Smoking[2005]DvDrip.AC3[Eng]-aXXo
The Adventures of Tintin (2011)
The Artist (2011)
The Awakening (2011)
The Baytown Outlaws.2012.DVDRiP.XViD-PSiG
The Bone Collector (1999) [1080p]
The Boondock Saints [1] (1999) BRRip XviD [RATTLESNAKE].avi
The Bourne Legacy 2012 720p TS NEW SOURCE XViD - INSPiRAL
The Bourne Supremacy.2004.720p.HDRIP.AC3.x264-gRimRe@peR
The Bridges Of Madison County[1995]
The Colony (2013) 720p Blu-Ray x264 [Dual-Audio] [English + Hindi DD 5.1] - Mafiaking
The Constant gardener
The Contractor-Dual Audio{English-Hindi}
The Count of Monte Cristo[2002]DVDRip-m99m
The Croods (2013) [1080p]
The Darkest Hour  {2011}
The Departed (2006) [1080p]
The Dictator 2012 UNRATED BRRip 300MB x264 AAC - VYTO [P2PDL]
The Expatriate (2012) 720p BRRip x264 AAC-Anarchy
The Expendables 2 2012 720p BluRay DTS x264-MgB
The Fighter {2010} 720p BRRip x264 - HDMiCRO by Mr. KickASS
The Frozen Ground (2013) [1080p]
The Game
The Game Plan[2007]
The Ghost Writer 7.4 (2010)
The Girl With The Dragon Tattoo.DVDRip.XviD-DiAMOND
The Godfather Trilogy BRRip (Eng-Hindi) by Kishan H
The Greatest Game Ever Played (2005)
The Green Mile [1999] dvd rip nlx
The Hangover Part 2 2011.1080p.x264_Dual_Audio[Eng-Hindi]
The Hangover Part III (2013) [1080p]
The Heat [2013] HDRip XViD-ETRG
The Help 2011 1080p BDRip H264 AAC - IceBane (Kingdom Release)
The Hobbit An Unexpected Journey (2012) [1080p]
The Holiday[2006]DvDrip[Eng]-aXXo
The Hunger Games Catching Fire 2013
The Incredible Hulk 2008 BRRip 1080p ^^Dual Audio Eng Hind
The International (2009) BRRip 720p Dual Audio[Hindi-Eng]-=MTR=-(www.mastitorrents.com)
The Internship [2013] HDRip XViD-ETRG
The Intouchables (2011) 720p BRrip_sujaidr
The Invention of Lying.2009.BluRay.480p.H264[Best.of.2009]
The Italian Job 2003.BRRiP.720p.Dual Audio.Hindi-Eng[~HFR~]
The Kingdom[2007]DvDrip[Eng]-FXG
The Last Castle (2001) 720p
The Last King of Scotland.DVDSCR.XViD-iMBT
The Last Stand (2013) 720p Blu-Ray x264 [Dual-Audio] [English + Hindi] - Mafiaking
The Lego Movie (2014) [1080p]
The Lincoln Lawyer {2011} 720p BRRip x264 - Kickassddl.blogspot.com
The Little Rascals.1994
The Lives Of Others.2006.DVDRip.XviD-TLF.Eng.SubsByHerrKelm
The Losers (2010)  m-HD  720p  Hindi  Eng  BHATTI87
The Machinist{2004}Dual-Audio{English-Hindi}BRRip.aaaevilacharya{aaaeviltorrents.blogspot.com}
The Man With The Iron Fists 2012 HDRip English [Accipiter]
The Mask (1994) [1080p]
The Merchant of Venice
The Mummy (1999) [1080p]
The Patriot[2000]DvDrip[Eng]-kirklestat
The Perfect Storm (2000)
The Perks of Being a Wallflower (2012) [1080p]
The Pink Panther[2006]DvDrip.AC3[Eng]-aXXo
The Place Beyond the Pines (2012)
The Polar Express 2004 BDRip H264 5.1 ch-SecretMyth (Kingdom-Release)
The Pursuit of Happyness (2006)
The Raid Redemption (2011)
The Raven.2012
The Road  7.4(2009)
The Road To ElDorado
The Secret of Kells.2009.x264.DTS-WAF
The Shawshank Redemption (1994)
The Smurfs A Christmas Carol (2011) 100mb 480p DVDRip raul.raghav
The Spiderwick Chronicles 2008 Dual Audio{English-Hindi}DVDRip.aaaevilacharya
The Terminal
The Three Musketeers 2011 720p BluRay x264-EHLE
The Truman Show (1998)
The Unbearable Lightness of Being
The Usual Suspects (1995)
The Verdict-DVDRip[Eng]1982
The Vow (2012)
The Watch (2012)
The Way Back (2010) DVDRip XviD-MAXSPEED
The Wolf of Wall Street (2013) 1080p x264 DD5.1 EN NL Subs [Asian Torrenz]
The da vinci code
The.Boy.In.The.Striped.Pyjamas[2008]DvDrip-aXXo
The.Words.2012.720p.BRrip.x264.YIFY.mp4
This is the End 2013 BRRip XViD juggs
Tim.Burtons.Corpse.Bride[2005]DvDrip.AC3[Eng]-aXXo.avi
Timeline.avi
Tinker Bell and the Lost Treasure (2009)
Titanic-1997-DualAudio Bluray Rip
Total Recall EXTENDED (2012) [1080p]
Toy Story 3 {2010} DVDRIP. Jaybob
Transformers Series
Transformers-Dark of the Moon [2011] 1080p BRRiP x264 7.1 Ch AAC
Transporter 3
Transporter Series
Twilight Series
UNDERWORLD 1,2,3,4 -720&1080 PIXEL ALL COLLECTIONS
Unforgiven.avi
Universal Soldier Day Of Reckoning 2012 HDRiP AC3 XviD - TODE
Unknown 2011 576p Dual Audio SDR(www.mastitorrents.com)
Unstoppable (2010) BRRip 720p x264 [Dual Audio] [Hindi+English]---prisak---{HKRG}
Van Helsing 2004 BRRip 720p H264-3Li
Vanilla.Sky.2001.DVDRip.XviD.iND
WALL-E (2008) [1080p]
Waking Life (2001)
Wall Street
Wall.Street.Money.Never.Sleeps[2010]DvDrip-aXXo [ www.speed.cd ]
Wanted 2008 BRRip 720p H264-3Li
War
Water for Elephants[2011]DVDRip XviD-ExtraTorrentRG
We Were Soldiers.DivX.avi
Welcome to the Jungle (2013) [1080p]
Werewolf - The Beast Among Us (2012) UnRated BluRay 720p x264 [Dual Audio] [Hindi+English]--AbhinavRocks {{-HKRG-}}
Wolfgirl {2001} +18 Uncensored x264 DVDRip Dual Audio [English - Hindi]
World War Z 2013 UNRATED Blu-Ray 1080p x264 AAC Dolby FLiCKSiCK
Wrath of the Titans 2012 [Dual-Audio] [Eng-Hindi] 720p BRRip x264 [Exclusive]~~~[CooL GuY] {{a2zRG}}
Wreck-It Ralph (2012) [1080p]
X-Men First Class 2011 BluRay 1080p Dual Audio Hindi Eng x264-NiCkkkDoN
X-Men Quadrilogy - Box set (2000-2009) 480P.BR RIP.x264.Dual Audio(Hindi-English) - Team IcTv
Zero Dark Thirty (2013) [1080p]